##################################################################################
##	This is where you put your .pcf paths					##
##										##
##					Examples				##
##	------------------------------------------------------------------	##
##	particles/yourfolder/flames.pcf						##
##	particles/flames.pcf							##
##################################################################################

particles/fireparticle.pcf
particles/lightning.pcf
particles/energy.pcf
particles/myparticle.pcf